<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .column {
            float: left;
            padding: 10px;
        }

        column.side {

            width: 25%;
        }

        column.middle {

            width: 50%;
        }



        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }

        .dropdown-menu2 {
            display: none;
            position: absolute;
            float: left;
            background-color: #f9f9f9;
            min-width: 200px;
            min-height: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
    </style>



    <meta charset="utf-8">
    <title>FindHomeRealty</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="http://localhost:4000/img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:4000/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:4000/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:4000//css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:4000//css/style.css" rel="stylesheet">
</head>

<body>
    <div ng-app="home" ng-controller="home" ng-init="onInit()" class="container-xxl bg-white p-0" id="container">
        <div ng-bind-html="html"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost:4000/lib/wow/wow.min.js"></script>
    <script src="http://localhost:4000/lib/easing/easing.min.js"></script>
    <script src="http://localhost:4000/lib/waypoints/waypoints.min.js"></script>
    <script src="http://localhost:4000/lib/owlcarousel/owl.carousel.min.js"></script>


    <script defer src="http://localhost:4000/components/shared/Notifications.js"></script>


    <script defer src="http://localhost:4000/components/shared/Navbar.js"></script>
    <script defer src="http://localhost:4000/components/shared/Spinner.js"></script>
    <script defer src="http://localhost:4000/components/shared/Footer.js"></script>
    <script defer src="http://localhost:4000/components/shared/Header.js"></script>
    <script defer src="http://localhost:4000/components/shared/SearchPanel.js"></script>
    <script defer src="http://localhost:4000/components/shared/auth/LoginModal.js"></script>
    <script defer src="http://localhost:4000/components/shared/auth/RegistrationModal.js"></script>
    <script defer src="http://localhost:4000/components/home/About.js"></script>
    <script defer src="http://localhost:4000/components/home/CatagoryList.js"></script>
    <script defer src="http://localhost:4000/components/properties/PropertyItem.js"></script>
    <script defer src="http://localhost:4000/components/properties/PropertyList.js"></script>
    <script defer src="http://localhost:4000/components/shared/ContactUsPanel.js"></script>
    <script defer src="http://localhost:4000/components/home/CompanyProfile.js"></script>
    <script defer src="http://localhost:4000/components/home/teams/Team.js"></script>
    <script defer src="http://localhost:4000/components/home/teams/TeamContainer.js"></script>
    <script defer src="http://localhost:4000/components/home/testimonials/TestimonialContainer.js"></script>
    <script defer src="http://localhost:4000/components/home/testimonials/Testimonial.js"></script>

    <script defer src="http://localhost:4000/js/global.js"></script>



    <script defer src="http://localhost:4000/components/company/company.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>