<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="http://localhost:4000/css/propertyDetails.css">
    <meta charset="utf-8">
    <title>FindHomeRealty</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="http://localhost:4000/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="http://localhost:4000/lib/animate/animate.min.css" rel="stylesheet">
    <link href="http://localhost:4000/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="http://localhost:4000/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="http://localhost:4000/css/style.css" rel="stylesheet">
</head>
<style>
    .carousel {
        position: relative;
        height: 300px;
        overflow: hidden;
        margin: 0 auto;
        border: 1px solid #ccc;
    }

    .carousel img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .carousel img.active {
        opacity: 1;
    }

    .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
    }

    .carousel-btn.prev {
        left: 20px;
    }

    .carousel-btn.next {
        right: 20px;
    }

    .carousel-container {
        width: 45vw;
    }
</style>

<body>
    <div class="container-xxl bg-white p-0" id="container">
        <!-- Spinner Start -->

        <!-- Back to Top -->
    </div>




    <script defer src="http://localhost:4000//components/shared/Navbar.js"></script>
    <script defer src="http://localhost:4000//components/shared/Spinner.js"></script>
    <script defer src="http://localhost:4000//components/shared/Footer.js"></script>
    <script defer src="http://localhost:4000//components/shared/Header.js"></script>
    <script defer src="http://localhost:4000//components/shared/Footer.js"></script>
    <script defer src="http://localhost:4000//components/propertyDetails/PropertyDetailsRoot.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost:4000/lib/wow/wow.min.js"></script>
    <script src="http://localhost:4000/lib/easing/easing.min.js"></script>
    <script src="http://localhost:4000/lib/waypoints/waypoints.min.js"></script>
    <script src="http://localhost:4000/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="http://localhost:4000/js/main.js"></script>
</body>

</html>