<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .column {
            float: left;
            padding: 10px;
        }

        column.side {

            width: 25%;
        }

        column.middle {

            width: 50%;
        }



        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .column.side,
            .column.middle {
                width: 100%;
            }
        }
    </style>

    <style>
        .dropdown-menu2 {
            display: none;
            position: absolute;
            float: left;
            background-color: #f9f9f9;
            min-width: 200px;
            min-height: 400px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }
    </style>

    <meta charset="utf-8">
    <title>FindHomeRealty</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0" id="container">

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>




    <script defer src="./js/components/shared/Navbar.js"></script>
    <script defer src="./js/components/shared/Spinner.js"></script>
    <script defer src="./js/components/shared/Footer.js"></script>
    <script defer src="./js/components/shared/Header.js"></script>


    <script defer src="./js/components/home/About.js"></script>
    <script defer src="./js/components/home/SearchPanel.js"></script>
    <script defer src="./js/components/home/CatagoryList.js"></script>
    <script defer src="./js/components/properties/PropertyItem.js"></script>
    <script defer src="./js/components/properties/PropertyList.js"></script>
    <script defer src="./js/components/home/Action.js"></script>
    <script defer src="./js/components/home/CompanyProfile.js"></script>
    <script defer src="./js/components/home/teams/Team.js"></script>
    <script defer src="./js/components/home/teams/TeamContainer.js"></script>
    <script defer src="./js/components/home/testimonials/TestimonialContainer.js"></script>
    <script defer src="./js/components/home/testimonials/Testimonial.js"></script>

    <script defer src="./js/components/home/Home.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>



</body>

</html>

<script>
    // $(document).ready(function () {

    //     function load_unseen_notification(view = '') {
    //         $.ajax({
    //             url: "fetch.php",
    //             method: "POST",
    //             data: { view: view },
    //             dataType: "json",
    //             success: function (data) {
    //                 $('.dropdown-menu2').html(data.notification);
    //                 if (data.unseen_notification > 0) {
    //                     $('.count').html(data.unseen_notification);
    //                 }
    //             }
    //         });
    //     }

    //     load_unseen_notification();

    //     $('#comment_form').on('submit', function (event) {
    //         event.preventDefault();
    //         if ($('#subject').val() != '' && $('#comment').val() != '') {
    //             var form_data = $(this).serialize();
    //             $.ajax({
    //                 url: "insert.php",
    //                 method: "POST",
    //                 data: form_data,
    //                 success: function (data) {
    //                     console.log(data);
    //                     $('#comment_form')[0].reset();
    //                     load_unseen_notification();
    //                 }
    //             });
    //         }
    //         else {
    //             alert("Both Fields are Required");
    //         }
    //     });

    //     $(document).on('click', '.dropdown-toggle', function () {
    //         $('.count').html('');
    //         load_unseen_notification('yes');
    //     });

    //     setInterval(function () {
    //         load_unseen_notification();;
    //     }, 5000);

    // });
</script>